<RCC>
    <qresource prefix="/Images">
        <file>copy.png</file>
        <file>SecureShieldQT.png</file>
        <file>save.png</file>
        <file>open.png</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>new.png</file>
        <file>cut.png</file>
        <file>paste.png</file>
        <file>encrypted.png</file>
        <file>defaulticon.png</file>
        <file>icon_link-email.png</file>
        <file>200235995-001_423b4e0.png</file>
        <file>accessories-calculator.png</file>
        <file>accessories-dictionary.png</file>
        <file>accessories-text-editor.png</file>
        <file>AddressBook_48.png</file>
        <file>browser.png</file>
        <file>BU005219_1058fa0.png</file>
        <file>Camera_48.png</file>
        <file>CC000551_1541b90.png</file>
        <file>checkmark.png</file>
        <file>clear.png</file>
        <file>Contacts.png</file>
        <file>critical.png</file>
        <file>currency.png</file>
        <file>demo_3.png</file>
        <file>edit_add.png</file>
        <file>edit_remove.png</file>
        <file>EMail_48.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>fileprint.png</file>
        <file>find.png</file>
        <file>help-browser.png</file>
        <file>ico_note_attention.png</file>
        <file>ico_note.png</file>
        <file>icon_CompatibilityReport.png</file>
        <file>icon_Folder.png</file>
        <file>info.png</file>
        <file>settings.png</file>
        <file>stk19975boj_160cff0.png</file>
        <file>Apple-icon-16x16.png</file>
        <file>Windows 8-icon-16.png</file>
        <file>addKey.png</file>
        <file>deleteKey.png</file>
        <file>editKey.png</file>
    </qresource>
    <qresource prefix="/Image"/>
</RCC>
